version: '3.1'
services:
  projeto-consumidor-api:
    image: 'projeto-consumidor.jar'
    container_name: projeto-consumidor-application
    build:
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - db-projeto-consumidor
    command:
      - dockerize -wait tcp://db-projeto-consumidor:5432
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db-projeto-consumidor:5432/consumidor
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db-projeto-consumidor:
    image: postgres:10.5
    expose:
      - 5432
    ports:
      - "5432:5432"
    volumes:
      - ./sql/db-initial-script.sql:/docker-entrypoint-initdb.d/db-initial-script.sql
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=postgres
      - POSTGRES_DB=consumidor
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
